# Domain and SSL
SERVER_NAME=server-name.sig-gis.com
SSL_CERT_FILE=/path/to/crt/file.crt
SSL_KEY_FILE=/path/to/key/file.key

# Application
APP_CMD=clojure -M:production:server start -m prod
APP_PORT=8080

# Build context
APP_SOURCE_PATH=../app/my-app