# Local development settings
SERVER_NAME=localhost
SSL_CERT_FILE=/etc/ssl/certs/localhost.crt
SSL_KEY_FILE=/etc/ssl/private/localhost.key

# Local app command (if different for development)
APP_CMD=clojure -M:dev:server start -m dev